<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="normalize.css">
<link href="https://fonts.googleapis.com/css?family=Chakra+Petch:300,400,500,700" rel="stylesheet">
    <style type="text/css">

        #startbut:hover{cursor: pointer;}

        #start2:hover{cursor: pointer;}

        #file:hover{cursor: pointer;}

        #fileclicked:hover{cursor: pointer;}

        #mycomputer:hover{cursor: pointer;}
        
        #internet:hover{cursor: pointer;}

        #trash:hover{cursor: pointer;}

        #music:hover{cursor: pointer;}

        #documents:hover{cursor: pointer;}

        #filewindow:hover{cursor: pointer;}

        #theend:hover{cursor: pointer;}

        #search:hover{cursor: text;}

        #wrap{position: relative; background:black; overflow: hidden; margin:auto;
            animation: backcolor 5s forwards cubic-bezier(1,.02,0,.100);}

            @keyframes backcolor {

                from{background:black;}
                to{background: rgb(14,110,111);}
            }

        #txt{width:110px;
            text-align: center; 
            position: absolute; 
            font-family: 'Chakra Petch', sans-serif; font-weight: 500;font-size:2em;
            right: 25px; 
            top:calc(90% - -40px);
            animation: time 5s forwards cubic-bezier(1,.02,0,.100);}

             @keyframes time {
                from {opacity:0;}
                to {opacity:100;}
             }


        #loading{width:1300px;height:820px; left: calc(50% - 650px);
            position: absolute;
            margin:auto; background: url('loading.gif'); background-size: cover;
            animation: load 4s forwards cubic-bezier(1,.02,0,.100);}

            @keyframes load {
                from {opacity:100;}
                to {opacity:0;}
             }

        #underbar{background: url('underbar.png'); background-size: cover; margin:auto;height: 56px;position: absolute; top:calc(90% - -25px);animation: later 5s forwards cubic-bezier(1,.02,0,.100);}
            
            @keyframes later {
                from {opacity:0;}
                to {opacity:100;}
             }

        #startbut{background: url('start.jpg'); background-size: cover; margin:auto;
        width:110px; height: 45px; position: absolute; top:calc(90% - -33px); left:10px;
        animation: later 5s forwards cubic-bezier(1,.02,0,.100); display: block;}

        #start2{background: url('start2.png'); background-size: cover; margin:auto;
        width:110px; height: 45px; position: absolute; top:calc(90% - -33px); left:10px;
        animation: later 5s forwards cubic-bezier(1,.02,0,.100); display: block;}


        #menu{background:url('menu.png'); background-size: cover; margin:auto;
            width: 200px; height: 300px; position: absolute; top:calc(70% - 106px); 
            z-index: 1;}

        #file{background:url('file.png'); background-size: cover; margin:auto;
            width: 110px; height: 100px; position: absolute;top:30px; left:-20px;
            animation: later 5s forwards cubic-bezier(1,.02,0,.100); display: block;}

        #fileclicked{background:url('clicked.png'); background-size: cover; margin:auto;
            width: 80px; height: 80px; position: absolute;top:39px; left:18px;
            animation: later 5s forwards cubic-bezier(1,.02,0,.100); display: block;}


        #mycomputer{background:url('mycomputer.png'); background-size: cover; margin:auto; width: 95px; height: 80px; position: absolute; top:160px; left:0px;
            animation: later 5s forwards cubic-bezier(1,.02,0,.100); display: block;}

        #mycomputerclicked{background:url('clicked.png'); background-size: cover; margin:auto; width: 80px; height: 80px; position: absolute; top:160px; left:18px;
            animation: later 5s forwards cubic-bezier(1,.02,0,.100); display: block;}

        #trash{background:url('trash.png'); background-size: cover; margin:auto;
            width: 105px; height: 80px; position: absolute; top:400px; left:-10px;
            animation: later 5s forwards cubic-bezier(1,.02,0,.100); display: block;}


        #internet{background:url('internet.png'); background-size: cover; margin:auto;
            width: 200px; height: 85px; position: absolute; top:270px; left:-43px;
            animation: later 5s forwards cubic-bezier(1,.02,0,.100); display: block;}

        #internetclicked{background:url('clicked.png'); background-size: cover; margin:auto; width: 80px; height: 80px; position: absolute; top:285px; left:18px;
            animation: later 5s forwards cubic-bezier(1,.02,0,.100); display: block;}

        #music{background:url('music.png'); background-size: cover; margin:auto;
            width: 100px; height: 95px; position: absolute; top:500px; left:5px;
            animation: later 5s forwards cubic-bezier(1,.02,0,.100); display: block;}

        #documents{background:url('documents.png'); background-size: cover; margin:auto;
            width: 80px; height: 95px; position: absolute; top:620px; left:10px;
            animation: later 5s forwards cubic-bezier(1,.02,0,.100); display: block;}

        #filewindow{background:url(filewindow.png); background-size:cover; width: 500px; height: 402px; position: absolute;top:200px; left:300px; margin:auto; animation:bigger 0.3s;}
           
            @keyframes bigger{
                from{transform: scale(0,0);}
                to{transform: scale(1,1);}
            }

        #windowbackground{width:450px;height: 270px; background:url('background.jpg'); background-size:cover; margin:auto; position: absolute; left:27px; top:84px;}

        #carrier{background: url(carrierwoman.gif); background-size: cover; margin:auto;
            position: absolute; width: 220px; height: 180px; top:180px; left:108px;
            animation: shake 4s forwards cubic-bezier(.82,.13,.98,.28);}

            @keyframes shake{
                    0% { transform: translate(1px, 1px) rotate(0deg); }
                    10% { transform: translate(-1px, -2px) rotate(-1deg); }
                    20% { transform: translate(-3px, 0px) rotate(1deg); }
                    30% { transform: translate(3px, 2px) rotate(0deg); }
                    40% { transform: translate(1px, -1px) rotate(1deg); }
                    50% { transform: translate(-1px, 2px) rotate(-1deg); }
                    60% { transform: translate(-3px, 1px) rotate(0deg); }
                    70% { transform: translate(3px, 1px) rotate(-1deg); }
                    80% { transform: translate(-1px, -1px) rotate(1deg); }
                    90% { transform: translate(1px, 2px) rotate(0deg); }
                    100% { transform: translate(1px, -2px) rotate(-1deg); }
                  from{left:108px;}
                  to{left:-550px;}
            }

        #fileonline{background: url('fileonline.png'); background-size: cover; margin:auto;
        width:350px; height: 46px; position: absolute; top:calc(90% - -32px); left:150px;
        display: block;float: left;}

        #mycomputeronline{background: url('mycomputeronline.png'); background-size: cover; margin:auto;
        width:350px; height: 46px; position: absolute; top:calc(90% - -32px); left:150px;
        display: block;float: left;}

        #internetonline{background: url('internetonline.png'); background-size: cover; margin:auto;
        width:350px; height: 46px; position: absolute; top:calc(90% - -32px); left:150px;
        display: block;float: left;}


        #error{background:url("error.jpg"); background-size: cover; margin:auto;
        position: absolute;
        width:350px;height: 150px; top:0px; left:1000px;
        animation:drop 10s; position:absolute;}

        @keyframes drop{
            from{margin-top:0;}
            to{margin-top:100px;}
        }

        #theend{background:url("theend.gif"); background-size: cover; margin:auto;
        position: absolute;
        width:420px;height: 400px; top:450px; right:calc(50% - 210px); z-index: 2;
        }

        #man{background:url("man.gif"); background-size: cover; margin:auto;
        position: absolute;
        width:300px;height: 225px; top:400px; right:30px; z-index: 2;
        }

        #internetwindow{background:url("internetwindow.jpg"); background-size: cover; margin:auto;
        position: absolute;
        width:897px;height: 642px; top:50px; left:300px; z-index: 2;
        animation:bigger 0.3s;}

       #search{background:url("search.png"); background-size: cover; margin:auto;
        position: absolute;
        width:617px; height: 47px; top:290px; left:calc(50% - 308px); z-index: 3;
        display: block;}

        #upper{background:url("upper.png"); background-size: cover; margin:auto;
        position: absolute;
        width:897px; height: 124px; top:0px; left:calc(50% - 448px); z-index: 3;
        display: block;}

        #steady{width: 500px; top:150px; left:calc(50% - 250px); position: absolute; z-index: 4;}

        #cd{width: 290px; height:351px;top:300px; left:-40px; position: absolute; z-index: 6;
            margin:auto; background:url('cd.gif'); background-size: cover;}

        #drill{width: 300px; height:309px;top:200px; right:-50px; position: absolute; z-index: 6;
            margin:auto; background:url('drill.gif'); background-size: cover;}

    </style>

</head>

<body onload="startTime()">

<!----------------loading---------------------->

<div id="wrap">
<div id="loading"></div>
<div id="underbar"></div>
<div id="txt"></div>

<!----------------icons---------------------->

<div id="startbut"></div>
<div id="start2"></div>
<div id="menu"></div>
<div id="file"></div>
<div id="mycomputer"></div>
<div id="trash"></div>
<div id="internet"></div>
<div id="music"></div>
<div id="music"></div>
<div id="documents"></div>

<!-------------------반응--------------------------->

<div id="fileclicked"></div>

<div id="mycomputerclicked"></div>

<div id="filewindow">
    <div id="windowbackground"></div>
    <div id="carrier"></div>
</div>

<div id="fileonline"></div>

<div id="mycomputeronline"></div>

<div id="internetonline"></div>

<div id="theend"></div>
<div id="error"></div>
<div id="man"></div>

<div id="internetclicked"></div>

<div id="internetwindow">
    <div id="search"></div>
    <div id="upper"></div>
    <video id="steady">
    <source src="steadyasshegoes.mp4" type="video/mp4">
</video>
    <div id="cd"></div>
    <div id="drill"></div>
</div>

<audio autoplay>
        <source src="opening.ogg" type="audio/ogg">
        <source src="opening.mp3" type="audio/mpeg">
</audio>

<audio id="frog">
        <source src="frogsound.mp3" type="audio/mpeg">
</audio>

<audio id="errorsound">
        <source src="errorsound.mp3" type="audio/mpeg">
</audio>

</div>


<script>

/*-----------------------loading-------------------------------------*/
var w = document.getElementById("wrap");
var under = document.getElementById("underbar");
    under.style.width=window.innerWidth+"px";
    w.style.width = window.innerWidth+"px";
    w.style.height = window.innerHeight+"px";

function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('txt').innerHTML =
    h + ":" + m + ":" + s ;
    var t = setTimeout(startTime, 500);
    }

function checkTime(i) {
    if (i < 10) {i = "0" + i};  
    return i;}

/*-----------------------start-------------------------------------*/
    var menu = document.getElementById("menu");
    var start2 = document.getElementById("start2");

        menu.style.visibility = "hidden";
        start2.style.visibility = "hidden";
        startbut.onclick = function(){
            menu.style.visibility = "visible";
            start2.style.visibility = "visible";
        }
        start2.onclick = function(){
            start2.style.visibility = "hidden";
            menu.style.visibility = "hidden";
        }
/*-----------------------files-------------------------------------*/
    var fileclicked = document.getElementById("fileclicked");
    var filewindow = document.getElementById("filewindow");
    var fileonline = document.getElementById("fileonline");

        filewindow.style.animationName = "none";

        carrier.style.animationName = "none";

        filewindow.style.visibility = "hidden";

        fileclicked.style.visibility = "hidden";

        fileonline.style.visibility = "hidden";

        carrier.style.visibility = "hidden";

        file.onclick = function(){

        fileclicked.style.visibility = "visible";

        filewindow.style.visibility = "visible";

        fileonline.style.visibility = "visible";

        carrier.style.visibility="visible";

        frog.play();

        document.getElementById("carrier").style.animationName = "shake";

        document.getElementById("filewindow").style.animationName = "bigger";   
        }

        filewindow.onclick = function(){
        
        filewindow.style.visibility = "hidden";

        fileclicked.style.visibility = "hidden";

        fileonline.style.visibility = "hidden";

        frog.pause();
        
        }

        fileonline.onclick = function(){

        filewindow.style.visibility = "hidden";

        fileclicked.style.visibility = "hidden";

        fileonline.style.visibility = "hidden";

        frog.pause();
        }

/*-----------------------mycomputer-------------------------------------*/
    
    var mycomputerclicked = document.getElementById("mycomputerclicked");
    var theend = document.getElementById("theend");
    var error = document.getElementById("error");

        mycomputerclicked.style.visibility = "hidden";
        mycomputeronline.style.visibility = "hidden";
        error.style.visibility = "hidden";
        theend.style.visibility = "hidden";
        man.style.visibility = "hidden";


    mycomputer.onclick = function(){

    mycomputerclicked.style.visibility = "visible";
    mycomputeronline.style.visibility = "visible";
    theend.style.visibility = "visible";
    errorsound.play();
    error.style.visibility="visible";
    man.style.visibility="visible";

    for(var i=0; i<20; i++){

    var t= document.getElementById("error");

    var k = t.cloneNode(true);

    k.style.left = randomBH(-100,800)+"px";
    k.style.top =  randomBH(0,500)+"px";

    var time = Math.random();
    k.style.animationDuration = time + "s";

    document.body.appendChild(k);
    }

    function randomBH(min,max){
    min = Math.ceil(min);
    max = Math.floor(max);
    return Math.floor(Math.random() *(max - min));}
    }

    theend.onclick = function(){

        error.style.visibility="hidden";
        
        theend.style.visibility="hidden";
       
        mycomputerclicked.style.visibility="hidden";

        mycomputeronline.style.visibility="hidden";

        man.style.visibility="hidden";

    }

    man.onclick = function(){

        error.style.visibility="hidden";
        
        theend.style.visibility="hidden";
       
        mycomputerclicked.style.visibility="hidden";

        mycomputeronline.style.visibility="hidden";

        man.style.visibility="hidden";

    }
/*--------------------------trash----------------------------*/    
/*--------------------------internet-------------------------*/
    var internetclicked = document.getElementById("internetclicked");

         internetclicked.style.visibility="hidden";
         internetonline.style.visibility="hidden";
         internetwindow.style.visibility="hidden";
         internetwindow.style.animationName="none";
         steady.style.visibility="hidden";
         cd.style.visibility="hidden";
         drill.style.visibility="hidden";
         steady.pause();

    internet.onclick = function(){

        internetclicked.style.visibility="visible";
        internetonline.style.visibility="visible";
        internetwindow.style.visibility="visible";
        internetwindow.style.animationName="bigger";
    }

    search.onclick = function(){
        steady.style.visibility="visible"
        cd.style.visibility="visible"
        drill.style.visibility="visible"
        steady.play();
    }


    upper.onclick = function(){

         internetclicked.style.visibility="hidden";
         internetonline.style.visibility="hidden";
         internetwindow.style.visibility="hidden";
         internetwindow.style.animationName="none";
         steady.style.visibility="hidden";
         cd.style.visibility="hidden";
         drill.style.visibility="hidden";
         steady.pause();
    }


</script>

</body>
</html>
